# tianhan-cloud

./: .gitignore  README.en.md  README.md  pom.xml
common/: pom.xml
common/cache-common/: pom.xml
common/cache-common/src/main/java/cn/tianhan/common/cache/annotation/: CacheString.java
common/cache-common/src/main/java/cn/tianhan/common/cache/component/: CacheAspect.java
common/cache-common/src/main/java/com/nieat/common/cache/: Test.java
common/cache-common/src/main/java/com/nieat/common/cache/annotation/: CacheString.java
common/cache-common/src/main/java/com/nieat/common/cache/component/: CacheAspect.java
common/config-common/: pom.xml
common/config-common/src/main/java/com/nieat/config/: RedisConfig.java
common/core-common/: pom.xml
common/core-common/src/main/java/cn/tianhan/common/core/controller/: BaseController.java
common/core-common/src/main/java/cn/tianhan/common/core/exception/: DataBaseException.java
common/core-common/src/main/java/cn/tianhan/common/core/utils/: ResponseBody.java
common/core-common/src/main/java/com/nieat/common/core/controller/: BaseController.java
common/core-common/src/main/java/com/nieat/common/core/exception/: DataBaseException.java
common/core-common/src/main/java/com/nieat/common/core/utils/: ResponseBody.java
common/oauth-common/: pom.xml
common/oauth-common/src/main/java/cn/tianhan/oauth/common/component/: ClientAccessTokenConverter.java  OAuthPermission.java
common/oauth-common/src/main/java/cn/tianhan/oauth/common/config/: ResourceServerConfig.java
common/oauth-common/src/main/java/cn/tianhan/oauth/common/utils/: UserPrincipal.java  UserUtils.java
common/oauth-common/src/main/java/com/nieat/oauth/common/component/: ClientAccessTokenConverter.java  OAuthPermission.java
common/oauth-common/src/main/java/com/nieat/oauth/common/config/: ResourceServerConfig.java
common/oauth-common/src/main/java/com/nieat/oauth/common/utils/: UserPrincipal.java  UserUtils.java
common/utils-common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/tianhan/gateway/: GatewayApplication.java
gateway/src/main/java/cn/tianhan/gateway/component/: WrapperExceptionHandler.java  WrapperResponseBody.java
gateway/src/main/java/cn/tianhan/gateway/config/: CaptchaConfig.java  ExceptionHandlerConfig.java  FilterConfig.java  RedisTemplateConfig.java  RouteLocatorConfig.java
gateway/src/main/java/cn/tianhan/gateway/utils/: ResponseBody.java
gateway/src/main/java/com/nieat/gateway/: GatewayApplication.java
gateway/src/main/java/com/nieat/gateway/component/: WrapperExceptionHandler.java  WrapperResponseBody.java
gateway/src/main/java/com/nieat/gateway/config/: CaptchaConfig.java  ExceptionHandlerConfig.java  FilterConfig.java  RedisTemplateConfig.java  RouteLocatorConfig.java
gateway/src/main/java/com/nieat/gateway/utils/: ResponseBody.java
gateway/src/main/resources/: application.yml  application.yml_bak
gateway/src/test/java/: CaptchaTest.java  RedisTest.java
modules/: pom.xml
modules/admin/: pom.xml
modules/admin/src/main/java/cn/tianhan/modules/admin/: AdminApplication.java
modules/admin/src/main/java/cn/tianhan/modules/admin/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  WebSecurityConfig.java
modules/admin/src/main/java/cn/tianhan/modules/admin/controller/: MenuController.java  RoleController.java  UserController.java
modules/admin/src/main/java/cn/tianhan/modules/admin/dao/: ISysMenuDao.java  ISysRoleDao.java  ISysUserDao.java
modules/admin/src/main/java/cn/tianhan/modules/admin/dto/: SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java
modules/admin/src/main/java/cn/tianhan/modules/admin/entity/: SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java
modules/admin/src/main/java/cn/tianhan/modules/admin/query/: SysUserParams.java
modules/admin/src/main/java/cn/tianhan/modules/admin/repository/: SysUserRepository.java
modules/admin/src/main/java/cn/tianhan/modules/admin/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
modules/admin/src/main/java/cn/tianhan/modules/admin/vo/: SysMenuVO.java  SysRoleVO.java  SysUserVO.java
modules/admin/src/main/java/com.nieat.modules.admin/config/: MybatisPlusConfig.java  WebSecurityConfig.java
modules/admin/src/main/java/com.nieat.modules.admin/controller/: MenuController.java  RoleController.java  UserController.java
modules/admin/src/main/java/com.nieat.modules.admin/dao/: ISysRoleDao.java  ISysUserDao.java
modules/admin/src/main/java/com.nieat.modules.admin/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
modules/admin/src/main/java/com.nieat.modules.admin/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
modules/admin/src/main/java/com.nieat.modules.admin/vo/: SysRoleVO.java  SysUserVO.java
modules/admin/src/main/java/com/nieat/modules/admin/: AdminApplication.java
modules/admin/src/main/java/com/nieat/modules/admin/config/: RedisTemplateConfig.java
modules/admin/src/main/java/com/nieat/modules/admin/controller/: MenuController.java  RoleController.java  UserController.java
modules/admin/src/main/java/com/nieat/modules/admin/dao/: ISysMenuDao.java  ISysRoleDao.java
modules/admin/src/main/java/com/nieat/modules/admin/dto/: SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java
modules/admin/src/main/java/com/nieat/modules/admin/entity/: SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java
modules/admin/src/main/java/com/nieat/modules/admin/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
modules/admin/src/main/java/com/nieat/modules/admin/vo/: SysMenuVO.java
modules/admin/src/main/resources/: application-dev.yml  application-dev.yml_bak  application.yml  application.yml_bak
modules/admin/src/main/resources/mapper/: SysMenu.xml  SysRole.xml  SysUser.xml
modules/admin/src/test/java/: RedisTemplateTest.java  SysMenuTest.java  SysRoleTest.java  SysUserTest.java  UserControllerTest.java
modules/admin/src/test/java/base/: BaseTest.java
security-oauth/: pom.xml
(+29 files in other folders)
