server:
  port: 8080
spring:
  application:
    name: nieat-gateway
  redis:
    database: 1
    host: host
    port: port
  cloud:
    gateway:
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
      routes:
        # =====================================
        - id: nieat-security-auth
          uri: lb://nieat-security-auth
          order: 8000
          predicates:
            - Path=/api/auth/**
          filters:
            - StripPrefix=2
        - id: nieat-admin
          uri: lb://nieat-admin
          order: 8001
          predicates:
            - Path=/api/admin/**
          filters:
            - StripPrefix=2
    nacos:
      discovery:
        server-addr: host:port
gateway:
  ignore:
    url: /auth/oauth/token